# SeekBarCaptcha

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verifydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
captcha/: build.gradle
captcha/src/main/: AndroidManifest.xml
captcha/src/main/java/com/hutianfeng/captcha/: BitmapLoaderTask.java  Captcha.java  CaptchaStrategy.java  DefaultCaptchaStrategy.java  PictureVertifyView.java  PositionInfo.java  TextSeekbar.java  Utils.java
captcha/src/main/res/layout/: container.xml
gradle/wrapper/: gradle-wrapper.properties
